## [5.1.0] - 2022-12-22
- Corrected a text sprite inversion on the attract mode (between italian/spanish)

## [5.0.0] - 2022-12-22
- Removed save pop-up screen after beating the game (auto saving instead).
- Cosmetic changes on Name Entry and Rankings screens.

## [4.0.0] - 2022-12-20
- Added audio settings in Configurator
- Corrected following bug : credits limitation to 99 not working, creating display errors.
- Corrected following bug : in fullscreen mode, need to press START twice on the first time in title screen.

## [3.0.0] - 2022-12-19
- Added "RELOAD" sprites and SFX in game.
- Replaced attract mode instructions with the ones from the arcade.
- Bug correction on GamePad buttons not beiing initialized when Gamepad are selected from the configurator.

## [2.0.0] - 2022-12-16
- Added an option to disable in-game pause when Start Buttons are pressed.
- Changed Title Screen credits check, old one had issue on some computers....

## [1.0.0] - 2022-12-14
- Initial release.